<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportTicketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
    <Property Name="TimePosted" Type="datetime" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="UrgencyLevel" Type="varchar" MaxLength="12" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
    <Property Name="TimePosted" Type="datetime" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="20" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Reply__TicketID__3F466844">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__UserID__403A8C7D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__UserID__38996AB5">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupportTicketModelStoreContainer">
    <EntitySet Name="Reply" EntityType="Self.Reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Reply__TicketID__3F466844" Association="Self.FK__Reply__TicketID__3F466844">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__UserID__403A8C7D" Association="Self.FK__Reply__UserID__403A8C7D">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__UserID__38996AB5" Association="Self.FK__Ticket__UserID__38996AB5">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>