<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportTicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TimePosted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Reply__TicketID__3F466844" FromRole="Reply" ToRole="Ticket" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Reply__UserID__403A8C7D" FromRole="Reply" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UrgencyLevel" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TimePosted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Reply__TicketID__3F466844" FromRole="Ticket" ToRole="Reply" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Ticket__UserID__38996AB5" FromRole="Ticket" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Replies" Relationship="Self.FK__Reply__UserID__403A8C7D" FromRole="UserAccount" ToRole="Reply" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__UserID__38996AB5" FromRole="UserAccount" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__Reply__TicketID__3F466844">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__UserID__403A8C7D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__UserID__38996AB5">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupportTicketEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK__Reply__TicketID__3F466844" Association="Self.FK__Reply__TicketID__3F466844">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__UserID__403A8C7D" Association="Self.FK__Reply__UserID__403A8C7D">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__UserID__38996AB5" Association="Self.FK__Ticket__UserID__38996AB5">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>