<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2379d6c9f75c45e88f12243505c95c5c" Name="Diagram1">
        <EntityTypeShape EntityType="SupportTicketModel.Reply" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportTicketModel.Ticket" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupportTicketModel.UserAccount" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SupportTicketModel.FK__Reply__TicketID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SupportTicketModel.FK__Reply__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SupportTicketModel.FK__Ticket__UserID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>